<!DOCTYPE HTML><html lang="ja"><head><meta charset="utf-8"><meta content="Tosainu" name="author"><meta content="ブログを Hakyll に移行した2018/03/21 22:44HaskellHakyllWebsiteMiddleman で構築していたこのブログを、Haskell 製の静的サイトジェネレータである Hakyll に移行しました。移行した理由主な理由は次の通りMiddleman 4.x" name="description"><meta content="Hakyll" name="generator"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="myon___"><meta property="twitter:creator" content="myon___"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.myon.info/entry/2018/03/21/hakyll/index.html"><meta property="og:title" content="ブログを Hakyll に移行した | Tosainu Lab"><meta property="og:description" content="ブログを Hakyll に移行した2018/03/21 22:44HaskellHakyllWebsiteMiddleman で構築していたこのブログを、Haskell 製の静的サイトジェネレータである Hakyll に移行しました。移行した理由主な理由は次の通りMiddleman 4.x"><meta property="og:site_name" content="Tosainu Lab"><meta property="og:image" content="/images/hatenabookmark-logomark.svg"><title>ブログを Hakyll に移行した | Tosainu Lab</title><link href="/vendor/normalize.css/normalize.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/highlight.css" rel="stylesheet"><link href="/vendor/fontawesome/style.css" rel="stylesheet"><link href="/vendor/katex/katex.min.css" rel="stylesheet"><link href="/feed.xml" title="Atom Feed" type="application/atom+xml" rel="alternate"><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-57978655-1','auto');ga('send','pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body><header class="site-header"><div class="container"><h1><a href="/" title="home">Tosainu Lab</a></h1></div></header><main class="post"><article><header class="post-header"><div class="container"><h1><a href="/entry/2018/03/21/hakyll/" title="ブログを Hakyll に移行した">ブログを Hakyll に移行した</a></h1><ul class="post-meta"><li><svg role="img" class="svg-inline--fa fa-calendar-alt fa-w-14" data-icon="calendar-alt" data-prefix="fas" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M436 160H12c-6.6 0-12-5.4-12-12v-36c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48v36c0 6.6-5.4 12-12 12zM12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm116 204c0-6.6-5.4-12-12-12H76c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12H76c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm128 128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm128 128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40z"></path></svg></li><li class="date">2018/03/21 22:44</li><li><svg role="img" class="svg-inline--fa fa-tags fa-w-20" data-icon="tags" data-prefix="fas" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"></path></svg></li><li><ul class="tag-list"><li><a href="/entry/tags/haskell/"><span>Haskell</span></a></li><li><a href="/entry/tags/hakyll/"><span>Hakyll</span></a></li><li><a href="/entry/tags/website/"><span>Website</span></a></li></ul></li></ul></div></header><div class="container"><div class="post-contents"><p><a href="https://middlemanapp.com/" target="_blank" rel="nofollow noopener">Middleman</a> で構築していたこのブログを、Haskell 製の静的サイトジェネレータである <a href="https://jaspervdj.be/hakyll/" target="_blank" rel="nofollow noopener">Hakyll</a> に移行しました。</p>
<!--more-->
<h2 id="移行した理由">移行した理由</h2>
<p>主な理由は次の通り</p>
<ul>
<li><strong>Middleman 4.x になってからの不安定さに耐えられなくなった</strong></li>
<li>以前から Hakyll 興味があった</li>
<li>普段書かない言語で設定を書くのはつらい</li>
</ul>
<p>この中でも、特に1つ目の要因が大きいです。</p>
<p>まず、重くなりました。以前 Travis CI 上で数分で済んでいた記事のビルドが、今では10分を超えることもあります。また、Middleman ではページの変更を監視してプレビューに反映させる Livereload を利用できるのですが、これも今では10~20秒程度 CPU 食いつぶさないと反映されなくなってしまいました。</p>
<p>なかなか Middleman から移行できなかった理由でもあるフロントエンドライブラリの扱いやすさ (<code>Gemfile</code> に記述するだけで利用できる、Rails のおかげで gem も豊富) も微妙になってしまいました。この機能を実現していた部分が middleman-sprockets に分離され、またその利用はあまり推奨されなくなりました。その middleman-sprockets も、初期は middleman が起動しなくなるほど不安定で、そこそこ動くようになってからも gem の種類やバージョンの違いでフロントエンドライブラリがロードできたりできなかったりで、更新のたびに動作する組み合わせを探さないといけないのは不満でした。</p>
<h2 id="移行してみて">移行してみて</h2>
<h3 id="hakyll-の-rules">Hakyll の Rules</h3>
<p>Hakyll では、「どのファイルを、どう加工して、どこに出力するか」という設定 (rule) を、出力するファイル全てに対して記述する必要があります。例えばこんな感じ。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="ot">main ::</span> <span class="dt">IO</span> ()</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">main <span class="fu">=</span> hakyll <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="co">-- css/ 下のファイルを、minify して、/css/* に出力</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  match <span class="st">&quot;css/*&quot;</span> <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">    route   idRoute</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">    compile compressCssCompiler</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">  <span class="co">-- entry/ 下の Markdown ファイルを、pandoc で変換して、/entry/*.html に出力</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">  match <span class="st">&quot;entry/*.md&quot;</span> <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10">    route <span class="fu">$</span> setExtension <span class="st">&quot;html&quot;</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">    compile pandocCompiler</a></code></pre></div>
<p>このため、複雑な設定ができる反面、出力先を指定するだけのような Middleman と比較すると記述量は多くなります。コード書くのは好きなので記述量が増えるのはいいのですが、Middleman で実現していたものと同じ出力をする rule を記述するのは、Hakyll が初めてということもあってちょっと大変でした。</p>
<p>この Rules の設定をもとに、Hakyll では対象の依存関係を調べ、ページを更新するかなどの判断をしているようです。この依存関係の管理が賢くて驚きました。例えばこんな rule があったとします。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb2-1" data-line-number="1">match <span class="st">&quot;posts/*&quot;</span> <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  route <span class="fu">$</span> setExtension <span class="st">&quot;html&quot;</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  compile <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">    posts <span class="ot">&lt;-</span> recentFirst <span class="fu">=&lt;&lt;</span> loadAll <span class="st">&quot;posts/*&quot;</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">    <span class="kw">let</span> ctx <span class="fu">=</span> listField <span class="st">&quot;posts&quot;</span> postCtx (return posts)</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">            <span class="fu">&lt;&gt;</span> postCtx</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"></a>
<a class="sourceLine" id="cb2-8" data-line-number="8">    pandocCompiler</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">      <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/post.html&quot;</span>    ctx</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">      <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> ctx</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">      <span class="fu">&gt;&gt;=</span> relativizeUrls</a></code></pre></div>
<p>これを実行してみると、こんなエラーをだして終了します</p>
<pre><code>$ stack exec myon rebuild
Removing _site...
Removing _cache...
Removing _cache/tmp...
Initialising...
  Creating store...
  Creating provider...
  Running rules...
Checking for out-of-date items
Compiling
  updated templates/default.html
  updated about.rst
  [ERROR] Hakyll.Core.Runtime.chase: Dependency cycle detected: posts/2015-08-23-example.markdown depends on posts/2015-08-23-example.markdown</code></pre>
<p><code>&quot;posts/*&quot;</code> に対する rule の中で <code>&quot;posts/*&quot;</code> の情報を取得しているので、自身が自身に依存するという状況ができてしまいます。このような依存関係のループも検出してくれるみたいです。</p>
<p>ちなみに、このようなルールを実現したいときは、コンパイルの途中の結果を保存しておく snapshot を利用すると良さそうです。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb4-1" data-line-number="1">match <span class="st">&quot;posts/*&quot;</span> <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  route <span class="fu">$</span> setExtension <span class="st">&quot;html&quot;</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  compile <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    <span class="co">-- pandoc でコンパイルした結果を &quot;content&quot; という名前で snapshot を取る</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">    r <span class="ot">&lt;-</span> pandocCompiler</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">      <span class="fu">&gt;&gt;=</span> saveSnapshot <span class="st">&quot;content&quot;</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">    <span class="co">-- &quot;posts/*&quot; の記事の &quot;content&quot; という名前の snapshot を読み込む</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9">    posts <span class="ot">&lt;-</span> recentFirst <span class="fu">=&lt;&lt;</span> loadAllSnapshots <span class="st">&quot;posts/*&quot;</span> <span class="st">&quot;content&quot;</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10">    <span class="kw">let</span> ctx <span class="fu">=</span> listField <span class="st">&quot;posts&quot;</span> postCtx (return posts)</a>
<a class="sourceLine" id="cb4-11" data-line-number="11">            <span class="fu">&lt;&gt;</span> postCtx</a>
<a class="sourceLine" id="cb4-12" data-line-number="12"></a>
<a class="sourceLine" id="cb4-13" data-line-number="13">    <span class="co">-- コンパイルの続き</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14">    loadAndApplyTemplate <span class="st">&quot;templates/post.html&quot;</span> ctx r</a>
<a class="sourceLine" id="cb4-15" data-line-number="15">      <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> ctx</a>
<a class="sourceLine" id="cb4-16" data-line-number="16">      <span class="fu">&gt;&gt;=</span> relativizeUrls</a></code></pre></div>
<h3 id="pandoc-の拡張">Pandoc の拡張</h3>
<p>Markdown はたくさんの方言があることで有名です。Hakyll が記事のビルドに使っている Pandoc も特徴的な Markdown を実装している処理系の1つで、<a href="https://pandoc.org/MANUAL.html" target="_blank" rel="nofollow noopener">Pandoc User’s Guide</a> にはたくさんの拡張が紹介されています。基本的な文法<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>に大きく手を加えているようなことはないようで、記事の修正はほとんどいらなかった<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>のは助かりました。</p>
<p>Hakyll における Pandoc の拡張の有効無効は、<a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Web-Pandoc.html#v:pandocCompilerWith" target="_blank" rel="nofollow noopener"><code>pandocCompilerWith</code></a> を使って任意の <a href="https://hackage.haskell.org/package/pandoc-2.1/docs/Text-Pandoc-Options.html#t:ReaderOptions" target="_blank" rel="nofollow noopener"><code>ReaderOptions</code></a> と <a href="https://hackage.haskell.org/package/pandoc-2.1/docs/Text-Pandoc-Options.html#t:WriterOptions" target="_blank" rel="nofollow noopener"><code>WriterOptions</code></a> を渡してやることで実現できます。例えばこのブログでは、こんな感じの <code>ReaderOptions</code> を設定しています。</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="ot">main ::</span> <span class="dt">IO</span> ()</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">main <span class="fu">=</span> hakyll <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  match <span class="st">&quot;posts/*&quot;</span> <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">    route <span class="fu">$</span> setExtension <span class="st">&quot;html&quot;</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5">    compile <span class="fu">$</span> pandocCompilerWith readerOptions writerOptions</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7">    <span class="co">-- ...</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="ot">readerOptions ::</span> <span class="dt">ReaderOptions</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10">readerOptions <span class="fu">=</span> defaultHakyllReaderOptions</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">  { readerExtensions <span class="fu">=</span> enableExtension  <span class="dt">Ext_east_asian_line_breaks</span> <span class="fu">$</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12">                       enableExtension  <span class="dt">Ext_emoji</span> <span class="fu">$</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13">                       disableExtension <span class="dt">Ext_citations</span> <span class="fu">$</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14">                       readerExtensions defaultHakyllReaderOptions</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">  }</a>
<a class="sourceLine" id="cb5-16" data-line-number="16"></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="ot">writerOptions ::</span> <span class="dt">WriterOptions</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18">writerOptions <span class="fu">=</span> <span class="co">-- ...</span></a></code></pre></div>
<p><code>Ext_emoji</code> 拡張は、<code>:sushi:</code> を 🍣 に変えてくれるものです。また <code>Ext_citations</code> 拡張を無効にしているのは、<code>[@myon___](https://twitter.com/myon___)</code> のような <code>@</code> で始まるリンクを貼ろうとしたときにこっちの文法が呼び出されてしまったためです。</p>
<p>ちなみに、先程の例では <code>WriterOptions</code> を省略していますが、<code>ReaderOptions</code> も <code>WriterOptions</code> もたくさん設定があるので、どちらも一度確認してみるといいと思います。例えばこのブログでは、<code>WriterOptions</code> の <code>writerHTMLMathMethod</code> に <code>KaTeX</code> を設定しています。この設定をすると、本文中の数式を <code>math</code> class のついた <code>div</code> や <code>span</code> で囲ってくれます。<a href="/entry/2016/07/03/new-design/">Middleman 時代には独自の拡張を加えていましたが</a>、この辺がデフォルトで対応しているのはいいですね。</p>
<h3 id="記事のビルドは早くなったけど">記事のビルドは早くなったけど…</h3>
<p>Hakyll に移行した結果、予想通り記事のビルドは早くなりました。Middleman のときとほぼ同じ構成のページを出力するように設定して手元の環境で比較してみたところ、Middleman が約5分30秒、Hakyll が約1分30秒という感じでした。複雑なルールなだけあって Hakyll の Example と比較するとかなり速度が落ちてしまいましたが、それでも十分早いです。処理自体もそこまで重いものではなく、CPU のコア全てに負荷がかかったりしないのもいいですね。</p>
<p>ただし、Hakyll では記事をビルドする前に、自分の設定ファイルと Hakyll をはじめとする依存パッケージをビルドする必要があります。Hakyll は Pandoc のような大きなパッケージにも依存しているので、初回のビルド時間全体で比較すると Hakyll のほうが確実に時間が掛かってしまいます。そこはまぁ、仕方ないですね…</p>
<h3 id="travis-ci-でのビルドが-out-of-memory-maximum-time-limit-で失敗する">Travis CI でのビルドが out of memory / maximum time limit で失敗する</h3>
<blockquote class="twitter-tweet tw-align-center" data-lang="en">
<p lang="ja" dir="ltr">
えぇ… / <a href="https://t.co/JReauEoUdA" target="_blank" rel="nofollow noopener">https://t.co/JReauEoUdA</a>
</p>
— (✿╹◡╹)ﾉ (@myon___) <a href="https://twitter.com/myon___/status/975649670222397441?ref_src=twsrc%5Etfw" target="_blank" rel="nofollow noopener">March 19, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>最初に Travis CI 上でビルドさせてみたところ、依存パッケージのビルドがこんなメッセージを出して失敗しました。</p>
<pre><code>--  While building custom Setup.hs for package Cabal-2.0.1.1 using:
      /home/travis/.stack/setup-exe-cache/x86_64-linux/Cabal-simple_mPHDZzAJ_2.0.1.0_ghc-8.2.2 --builddir=.stack-work/dist/x86_64-linux/Cabal-2.0.1.0 build --ghc-options &quot; -ddump-hi -ddump-to-file&quot;
    Process exited with code: ExitFailure (-9) (THIS MAY INDICATE OUT OF MEMORY)
    Logs have been written to: /home/travis/build/Tosainu/blog/.stack-work/logs/Cabal-2.0.1.1.log</code></pre>
<p><a href="https://docs.travis-ci.com/user/reference/overview/" target="_blank" rel="nofollow noopener">Build Environment Overview - Travis CI</a> によれば Container-based 環境の Memory の欄は <strong>4GB max</strong> となっていました。起動の速さから Container-based 環境を利用していましたが、7.5GB 使える Sudo-enabled 環境に切り替えることにしました。</p>
<p>で、これで解決するかと思いきや… <a href="https://travis-ci.org/Tosainu/blog/builds/355674436#L1741" target="_blank" rel="nofollow noopener">Build #118 - Tosainu/blog - Travis CI</a></p>
<pre><code>The job exceeded the maximum time limit for jobs, and has been terminated.</code></pre>
<p>今度はビルドの最終段階でこんなメッセージを出してジョブが中断されてしまいました。あとキャッシュをアップロードするだけじゃん…</p>
<p>結局、この問題は <a href="https://github.com/haskell-jp/blog" target="_blank" rel="nofollow noopener">Haskell-jp Blog</a> でやっているような方法で解決できました。Beta 機能の <a href="https://docs.travis-ci.com/user/build-stages/" target="_blank" rel="nofollow noopener">Build Stages</a> を使って Job を分割し、Out of memory しちゃう Cabal や時間のかかる Panoc のビルドを別々に行うというものです。<code>.travis.yaml</code> の一部を載せるとこんな感じ。</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="fu">sudo:</span><span class="at"> false</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="fu">dist:</span><span class="at"> trusty</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="fu">language:</span><span class="at"> generic</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="fu">install:</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7">  <span class="kw">-</span> stack のインストールとかする</a>
<a class="sourceLine" id="cb8-8" data-line-number="8"></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="fu">jobs:</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10">  <span class="fu">include:</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11">    <span class="kw">-</span> <span class="fu">stage:</span><span class="at">  install npm packages</span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12">      <span class="fu">script:</span><span class="at"> npm install</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"></a>
<a class="sourceLine" id="cb8-14" data-line-number="14">    <span class="kw">-</span> <span class="fu">stage:</span><span class="at">  build cabal</span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15">      <span class="fu">script:</span><span class="at"> stack --no-terminal build -j 1 Cabal</span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16">    <span class="kw">-</span> <span class="fu">stage:</span><span class="at">  build pandoc</span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17">      <span class="fu">script:</span><span class="at"> travis_wait 30 stack --no-terminal build pandoc</span></a>
<a class="sourceLine" id="cb8-18" data-line-number="18">    <span class="kw">-</span> <span class="fu">stage:</span><span class="at">  build other dependencies</span></a>
<a class="sourceLine" id="cb8-19" data-line-number="19">      <span class="fu">script:</span><span class="at"> stack --no-terminal build  --only-dependencies</span></a>
<a class="sourceLine" id="cb8-20" data-line-number="20"></a>
<a class="sourceLine" id="cb8-21" data-line-number="21">    <span class="kw">-</span> <span class="fu">stage:</span><span class="at"> deploy site</span></a>
<a class="sourceLine" id="cb8-22" data-line-number="22">      <span class="fu">script:</span><span class="at"> ...</span></a>
<a class="sourceLine" id="cb8-23" data-line-number="23"></a>
<a class="sourceLine" id="cb8-24" data-line-number="24"><span class="fu">cache:</span></a>
<a class="sourceLine" id="cb8-25" data-line-number="25">  <span class="fu">directories:</span></a>
<a class="sourceLine" id="cb8-26" data-line-number="26">    <span class="kw">-</span> $HOME/.stack</a>
<a class="sourceLine" id="cb8-27" data-line-number="27">    <span class="kw">-</span> .stack-work</a>
<a class="sourceLine" id="cb8-28" data-line-number="28">    <span class="kw">-</span> node_modules</a></code></pre></div>
<p>時間のかかるビルドは Travis CI で問題になりそうだなあと予想はしていたけど、ここまで苦労することになるとは思わなかった…</p>
<p>あと、これはまだ検証していないけれども、<a href="https://docs.travis-ci.com/user/cron-jobs/" target="_blank" rel="nofollow noopener">Cron Jobs</a> で定期的にビルドを回してキャッシュを更新し続けるのもやってみようかなと思っています。記事を追加しただけなのにキャッシュの期限が切れてて全体の再ビルドが掛かったりするのは (╯•﹏•╰) なので。</p>
<h2 id="その他いろいろ">その他いろいろ</h2>
<h3 id="テンプレートに-lucid-を使いたい">テンプレートに Lucid を使いたい</h3>
<p>Hakyll には独自のテンプレートエンジンが実装されていますが、せっかくなので以前 Haskell のプロの方が紹介していた<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>テンプレートエンジンである <a href="https://github.com/chrisdone/lucid" target="_blank" rel="nofollow noopener">Lucid</a> を使ってみることにしました。Lucid は、こんな感じに HTML を出力することができるパッケージです。</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb9-1" data-line-number="1">λ<span class="fu">&gt;</span> <span class="fu">:</span>m <span class="fu">+</span><span class="dt">Lucid</span> <span class="dt">Data.Monoid</span> </a>
<a class="sourceLine" id="cb9-2" data-line-number="2">λ<span class="fu">&gt;</span> div_ (p_ (<span class="st">&quot;hello, &quot;</span> <span class="fu">&lt;&gt;</span> strong_ <span class="st">&quot;World!&quot;</span>))<span class="ot"> ::</span> <span class="dt">Html</span> ()</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="fu">&lt;</span>div<span class="fu">&gt;&lt;</span>p<span class="fu">&gt;</span>hello, <span class="fu">&lt;</span>strong<span class="fu">&gt;</span><span class="dt">World</span><span class="fu">!&lt;/</span>strong<span class="fu">&gt;&lt;/</span>p<span class="fu">&gt;&lt;/</span>div<span class="fu">&gt;</span></a></code></pre></div>
<p><a href="https://github.com/lfairy/lfairy.github.io" target="_blank" rel="nofollow noopener">lfairy さんの Github pages</a> が Lucid を使ってテンプレートを書いていたので、これを参考にさせてもらいました。ただ、テンプレート側で <code>ContextField</code> を受け取るために、こんな感じにラムダ式使っているのがちょっと気に入らなかったのでいじってみました。</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb10-1" data-line-number="1">postTemplate <span class="fu">=</span> <span class="dt">LucidTemplate</span> <span class="fu">$</span> \ask <span class="ot">-&gt;</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2">  <span class="dt">StringField</span> body <span class="ot">&lt;-</span> lift <span class="fu">$</span> ask <span class="st">&quot;body&quot;</span></a>
<a class="sourceLine" id="cb10-3" data-line-number="3">  <span class="co">-- ...</span></a></code></pre></div>
<p>Lucid は Monad Transformer としても使えるので、<code>LucidTemplate</code> の中身を <a href="https://hackage.haskell.org/package/lucid-2.9.10/docs/Lucid-Base.html#t:HtmlT" target="_blank" rel="nofollow noopener"><code>HtmlT</code></a> と <a href="https://hackage.haskell.org/package/transformers-0.5.5.0/docs/Control-Monad-Trans-Reader.html#t:ReaderT" target="_blank" rel="nofollow noopener"><code>ReaderT</code></a> を組み合わせたものにしてみます。</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">type</span> <span class="dt">LucidTemplateMonad</span> a r <span class="fu">=</span> <span class="dt">HtmlT</span> (<span class="dt">ReaderT</span> (<span class="dt">Context</span> a, <span class="dt">Item</span> a) <span class="dt">Compiler</span>) r</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="kw">newtype</span> <span class="dt">LucidTemplate</span> a <span class="fu">=</span> <span class="dt">LucidTemplate</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4">    {<span class="ot"> runLucidTemplate ::</span> <span class="dt">LucidTemplateMonad</span> a () }</a></code></pre></div>
<p><a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Web-Template-Context.html#t:Context" target="_blank" rel="nofollow noopener"><code>Context a</code></a> と <a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Core-Item.html#t:Item" target="_blank" rel="nofollow noopener"><code>Item a</code></a> は、<a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Web-Template-Context.html#t:ContextField" target="_blank" rel="nofollow noopener"><code>ContextField</code></a> を取り出す <code>unContext</code> を呼び出すときに必要となるパラメータです。ちなみに、<code>unContext</code> はこのようになっていますが</p>
<blockquote>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="ot">unContext ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> [<span class="dt">String</span>] <span class="ot">-&gt;</span> <span class="dt">Item</span> a <span class="ot">-&gt;</span> <span class="dt">Compiler</span> <span class="dt">ContextField</span></a></code></pre></div>
</blockquote>
<p>この1つ目の <code>String</code> が field のキーに、2つ目の <code>[String]</code> が <a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Web-Template-Context.html#v:functionField" target="_blank" rel="nofollow noopener"><code>functionField</code></a> などを呼び出すときの引数に相当するようです。</p>
<p>テンプレートを適用するための関数はこんな感じ。<code>renderTextT</code> の後に <code>runReaderT</code> で <code>ReaderT</code> もほどいてやります。</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="ot">applyLucidTemplate ::</span> <span class="dt">LucidTemplate</span> a <span class="ot">-&gt;</span> <span class="dt">Context</span> a <span class="ot">-&gt;</span> <span class="dt">Item</span> a <span class="ot">-&gt;</span> <span class="dt">Compiler</span> (<span class="dt">Item</span> <span class="dt">String</span>)</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">applyLucidTemplate tpl ctx item <span class="fu">=</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3">  body <span class="ot">&lt;-</span> TL.unpack <span class="fu">&lt;$&gt;</span> runReaderT (renderTextT (runLucidTemplate tpl)) (ctx', item)</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">  return <span class="fu">$</span> itemSetBody body item</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">  <span class="kw">where</span> ctx' <span class="fu">=</span> ctx <span class="ot">`mappend`</span> missingField</a></code></pre></div>
<p>そしてこんな関数を用意して</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="ot">lookupMeta ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">LucidTemplateMonad</span> a <span class="dt">ContextField</span></a>
<a class="sourceLine" id="cb14-2" data-line-number="2">lookupMeta k <span class="fu">=</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb14-3" data-line-number="3">  (c, i) <span class="ot">&lt;-</span> lift ask</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">  lift <span class="fu">$</span> lift <span class="fu">$</span> applyTemplateExpr c i (<span class="dt">Ident</span> (<span class="dt">TemplateKey</span> k))</a>
<a class="sourceLine" id="cb14-5" data-line-number="5"></a>
<a class="sourceLine" id="cb14-6" data-line-number="6"><span class="co">-- https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/src/Hakyll-Web-Template-Internal.html#applyTemplate%27</span></a>
<a class="sourceLine" id="cb14-7" data-line-number="7"><span class="ot">applyTemplateExpr ::</span> <span class="dt">Context</span> a <span class="ot">-&gt;</span> <span class="dt">Item</span> a <span class="ot">-&gt;</span> <span class="dt">TemplateExpr</span> <span class="ot">-&gt;</span> <span class="dt">Compiler</span> <span class="dt">ContextField</span></a>
<a class="sourceLine" id="cb14-8" data-line-number="8">applyTemplateExpr _ _ (<span class="dt">StringLiteral</span> s)         <span class="fu">=</span> return (<span class="dt">StringField</span> s)</a>
<a class="sourceLine" id="cb14-9" data-line-number="9">applyTemplateExpr c i (<span class="dt">Ident</span> (<span class="dt">TemplateKey</span> k))   <span class="fu">=</span> unContext c k [] i</a>
<a class="sourceLine" id="cb14-10" data-line-number="10">applyTemplateExpr c i (<span class="dt">Call</span>  (<span class="dt">TemplateKey</span> k) a) <span class="fu">=</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb14-11" data-line-number="11">  a' <span class="ot">&lt;-</span> mapM (\e <span class="ot">-&gt;</span> applyTemplateExpr c i e <span class="fu">&gt;&gt;=</span> getString e) a</a>
<a class="sourceLine" id="cb14-12" data-line-number="12">  unContext c k a' i</a>
<a class="sourceLine" id="cb14-13" data-line-number="13">  <span class="kw">where</span> getString _ (<span class="dt">StringField</span> s) <span class="fu">=</span> return s</a>
<a class="sourceLine" id="cb14-14" data-line-number="14">        getString e (<span class="dt">ListField</span> _ _) <span class="fu">=</span></a>
<a class="sourceLine" id="cb14-15" data-line-number="15">          fail <span class="fu">$</span> <span class="st">&quot;expected StringField but got ListField for expr &quot;</span> <span class="fu">++</span> show e</a></code></pre></div>
<p>テンプレート側ではこんな感じ書けるようにしてみました。</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb15-1" data-line-number="1">postTemplate <span class="fu">=</span> <span class="dt">LucidTemplate</span> <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb15-2" data-line-number="2">  <span class="dt">StringField</span> body <span class="ot">&lt;-</span> lookupMeta <span class="st">&quot;body&quot;</span></a>
<a class="sourceLine" id="cb15-3" data-line-number="3">  <span class="co">-- ...</span></a></code></pre></div>
<p>また、記事リストなどを受け渡すときに使う <code>ListField (Context a) [Item a]</code> のためにこんな関数も用意し</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="ot">withContext ::</span> <span class="dt">Monad</span> m <span class="ot">=&gt;</span> a' <span class="ot">-&gt;</span> <span class="dt">HtmlT</span> (<span class="dt">ReaderT</span> a' m) r <span class="ot">-&gt;</span> <span class="dt">HtmlT</span> (<span class="dt">ReaderT</span> a m) r</a>
<a class="sourceLine" id="cb16-2" data-line-number="2">withContext c <span class="fu">=</span> <span class="dt">HtmlT</span> <span class="fu">.</span> withReaderT (const c) <span class="fu">.</span> runHtmlT</a></code></pre></div>
<p>テンプレート側ではこんな感じで記事リストが書けるようにしてみました。</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="ot">listTemplate ::</span> <span class="dt">LucidTemplate</span> a</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">listTemplate <span class="fu">=</span> <span class="dt">LucidTemplate</span> <span class="fu">$</span></a>
<a class="sourceLine" id="cb17-3" data-line-number="3">  ul_ <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb17-4" data-line-number="4">    <span class="dt">ListField</span> ctx items <span class="ot">&lt;-</span> lookupMeta <span class="st">&quot;posts&quot;</span></a>
<a class="sourceLine" id="cb17-5" data-line-number="5">    forM_ (zip (repeat ctx) items) <span class="fu">$</span> flip withContext <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb17-6" data-line-number="6">      <span class="dt">StringField</span> title <span class="ot">&lt;-</span> lookupMeta <span class="st">&quot;title&quot;</span></a>
<a class="sourceLine" id="cb17-7" data-line-number="7">      li_ <span class="fu">$</span> toHtml title</a></code></pre></div>
<p>余談ですが、<a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Web-Template-Internal-Element.html#t:TemplateExpr" target="_blank" rel="nofollow noopener"><code>TemplateExpr</code></a> などの扱いを調べるために Hakyll のソースを眺めたときに「はぇーーーーっ」ってなりました。個人的にとても衝撃的で、言語処理系を書いてみたくなりました。コンパイラの講義を履修していたこともあってその方面のことにもちょっと興味あったので、いつかやってみたいなと。</p>
<h3 id="fontawesome-の-svg-を記事生成時に埋め込みたい">FontAwesome の SVG を記事生成時に埋め込みたい</h3>
<p>フロントエンドライブラリは、素直に npm で管理することにしました。例えば <a href="https://khan.github.io/KaTeX/" target="_blank" rel="nofollow noopener">KaTeX</a> の css やフォントをコピーする rule はこんな感じでです。<code>&quot;*.js&quot;</code> をコピーしていないのは、今回も例によってビルド時にレンダリングしており、必要ないためです。</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb18-1" data-line-number="1">match (<span class="st">&quot;node_modules/katex/dist/**&quot;</span> <span class="fu">.&amp;&amp;.</span> complement <span class="st">&quot;**.js&quot;</span>) <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb18-2" data-line-number="2">  route <span class="fu">$</span> gsubRoute <span class="st">&quot;node_modules/katex/dist/&quot;</span> (const <span class="st">&quot;vendor/katex/&quot;</span>)</a>
<a class="sourceLine" id="cb18-3" data-line-number="3">  compile copyFileCompiler</a></code></pre></div>
<p>こうやってパッケージマネージャが管理するディレクトリ内を参照するのがあまり気にらないのですが、そういうものなんですかね…</p>
<p>さて、<a href="https://fontawesome.com/" target="_blank" rel="nofollow noopener">FontAwesome</a> の話に戻ります。知らないうちにバージョン 5.x が出ていた FontAwesome は、従来の Web フォントを使ったもののほかに、SVG を利用できるようになっていました。けれども、<a href="https://fontawesome.com/how-to-use/svg-with-js" target="_blank" rel="nofollow noopener">推奨された使い方</a>は JavaScript により表示された時に置き換えるというもの。うーん、静的サイトジェネレータ大好きマンとしては納得できないですね。</p>
<p>幸いにも、<a href="https://fontawesome.com/how-to-use/server-side-rendering" target="_blank" rel="nofollow noopener">Server Side Rendering に関するドキュメント</a> がありましたので、この辺を参考にやってみましょう。</p>
<p>まず、表示に必要になる CSS です。どうやら <code>fontawesome.dom.css()</code> を呼び出せばいいようなので、こんな感じの JavaScript を用意して</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode javascript"><code class="sourceCode javascript"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="co">#!/usr/bin/env node</span></a>
<a class="sourceLine" id="cb19-2" data-line-number="2"></a>
<a class="sourceLine" id="cb19-3" data-line-number="3"><span class="kw">const</span> fontawesome <span class="op">=</span> <span class="at">require</span>(<span class="st">'@fortawesome/fontawesome'</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb19-4" data-line-number="4"><span class="kw">const</span> brands      <span class="op">=</span> <span class="at">require</span>(<span class="st">'@fortawesome/fontawesome-free-brands'</span>).<span class="at">default</span><span class="op">;</span></a>
<a class="sourceLine" id="cb19-5" data-line-number="5"><span class="kw">const</span> solid       <span class="op">=</span> <span class="at">require</span>(<span class="st">'@fortawesome/fontawesome-free-solid'</span>).<span class="at">default</span><span class="op">;</span></a>
<a class="sourceLine" id="cb19-6" data-line-number="6"></a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="va">fontawesome</span>.<span class="va">library</span>.<span class="at">add</span>(brands)<span class="op">;</span></a>
<a class="sourceLine" id="cb19-8" data-line-number="8"><span class="va">fontawesome</span>.<span class="va">library</span>.<span class="at">add</span>(solid)<span class="op">;</span></a>
<a class="sourceLine" id="cb19-9" data-line-number="9"></a>
<a class="sourceLine" id="cb19-10" data-line-number="10"><span class="va">console</span>.<span class="at">log</span>(<span class="va">fontawesome</span>.<span class="va">dom</span>.<span class="at">css</span>())<span class="op">;</span></a></code></pre></div>
<p>Haskell 側でこんな感じの rule を書いて、その実行結果を出力してみました。</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb20-1" data-line-number="1">create [<span class="st">&quot;stylesheets/fontawesome.css&quot;</span>] <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb20-2" data-line-number="2">  route   idRoute</a>
<a class="sourceLine" id="cb20-3" data-line-number="3">  compile <span class="fu">$</span> unsafeCompiler (readProcess <span class="st">&quot;./fontawesome_css.js&quot;</span> [] [])</a>
<a class="sourceLine" id="cb20-4" data-line-number="4">    <span class="fu">&gt;&gt;=</span> makeItem <span class="fu">.</span> compressCss</a></code></pre></div>
<p>次はアイコンです。<a href="https://fontawesome.com/how-to-use/font-awesome-api#icon" target="_blank" rel="nofollow noopener">ドキュメント</a>によると、<code>fontawesome.icon({prefix: prefix, iconName: name}).abstract</code> でこんな感じの情報を取得できるようです。これ、このまま HTML の要素にできそうですね。</p>
<blockquote>
<div class="sourceCode" id="cb21"><pre class="sourceCode javascript"><code class="sourceCode javascript"><a class="sourceLine" id="cb21-1" data-line-number="1">[</a>
<a class="sourceLine" id="cb21-2" data-line-number="2">  <span class="op">{</span></a>
<a class="sourceLine" id="cb21-3" data-line-number="3">    <span class="st">&quot;tag&quot;</span><span class="op">:</span> <span class="st">&quot;svg&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb21-4" data-line-number="4">    <span class="st">&quot;attributes&quot;</span><span class="op">:</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb21-5" data-line-number="5">      <span class="st">&quot;data-prefix&quot;</span><span class="op">:</span> <span class="st">&quot;fa&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb21-6" data-line-number="6">      <span class="st">&quot;data-icon&quot;</span><span class="op">:</span> <span class="st">&quot;user&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb21-7" data-line-number="7">      <span class="st">&quot;class&quot;</span><span class="op">:</span> <span class="st">&quot;svg-inline--fa fa-user fa-w-16&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb21-8" data-line-number="8">      <span class="st">&quot;role&quot;</span><span class="op">:</span> <span class="st">&quot;img&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb21-9" data-line-number="9">      <span class="st">&quot;xmlns&quot;</span><span class="op">:</span> <span class="st">&quot;http://www.w3.org/2000/svg&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb21-10" data-line-number="10">      <span class="st">&quot;viewBox&quot;</span><span class="op">:</span> <span class="st">&quot;0 0 512 512&quot;</span></a>
<a class="sourceLine" id="cb21-11" data-line-number="11">    <span class="op">},</span></a>
<a class="sourceLine" id="cb21-12" data-line-number="12">    <span class="st">&quot;children&quot;</span><span class="op">:</span> [</a>
<a class="sourceLine" id="cb21-13" data-line-number="13">      <span class="op">{</span></a>
<a class="sourceLine" id="cb21-14" data-line-number="14">        <span class="st">&quot;tag&quot;</span><span class="op">:</span> <span class="st">&quot;path&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb21-15" data-line-number="15">        <span class="st">&quot;attributes&quot;</span><span class="op">:</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb21-16" data-line-number="16">          <span class="st">&quot;fill&quot;</span><span class="op">:</span> <span class="st">&quot;currentColor&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb21-17" data-line-number="17">          <span class="st">&quot;d&quot;</span><span class="op">:</span> <span class="st">&quot;M96…112z&quot;</span></a>
<a class="sourceLine" id="cb21-18" data-line-number="18">        <span class="op">}</span></a>
<a class="sourceLine" id="cb21-19" data-line-number="19">      <span class="op">}</span></a>
<a class="sourceLine" id="cb21-20" data-line-number="20">    ]</a>
<a class="sourceLine" id="cb21-21" data-line-number="21">  <span class="op">}</span></a>
<a class="sourceLine" id="cb21-22" data-line-number="22">]</a></code></pre></div>
</blockquote>
<p>ということで、まずは こんな感じの JavaScript で全アイコンの情報を JSON で出力します。</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode javascript"><code class="sourceCode javascript"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="co">#!/usr/bin/env node</span></a>
<a class="sourceLine" id="cb22-2" data-line-number="2"></a>
<a class="sourceLine" id="cb22-3" data-line-number="3"><span class="kw">const</span> fontawesome <span class="op">=</span> <span class="at">require</span>(<span class="st">'@fortawesome/fontawesome'</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb22-4" data-line-number="4"><span class="kw">const</span> brands      <span class="op">=</span> <span class="at">require</span>(<span class="st">'@fortawesome/fontawesome-free-brands'</span>).<span class="at">default</span><span class="op">;</span></a>
<a class="sourceLine" id="cb22-5" data-line-number="5"><span class="kw">const</span> solid       <span class="op">=</span> <span class="at">require</span>(<span class="st">'@fortawesome/fontawesome-free-solid'</span>).<span class="at">default</span><span class="op">;</span></a>
<a class="sourceLine" id="cb22-6" data-line-number="6"></a>
<a class="sourceLine" id="cb22-7" data-line-number="7"><span class="va">fontawesome</span>.<span class="va">library</span>.<span class="at">add</span>(brands)<span class="op">;</span></a>
<a class="sourceLine" id="cb22-8" data-line-number="8"><span class="va">fontawesome</span>.<span class="va">library</span>.<span class="at">add</span>(solid)<span class="op">;</span></a>
<a class="sourceLine" id="cb22-9" data-line-number="9"></a>
<a class="sourceLine" id="cb22-10" data-line-number="10"><span class="kw">let</span> o <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb22-11" data-line-number="11"><span class="cf">for</span> (prefix <span class="kw">in</span> <span class="va">fontawesome</span>.<span class="va">library</span>.<span class="at">definitions</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb22-12" data-line-number="12">  o[prefix] <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb22-13" data-line-number="13">  <span class="cf">for</span> (name <span class="kw">in</span> <span class="va">fontawesome</span>.<span class="va">library</span>.<span class="at">definitions</span>[prefix]) <span class="op">{</span></a>
<a class="sourceLine" id="cb22-14" data-line-number="14">    o[prefix][name] <span class="op">=</span> <span class="va">fontawesome</span>.<span class="at">icon</span>(<span class="op">{</span><span class="dt">prefix</span><span class="op">:</span> prefix<span class="op">,</span> <span class="dt">iconName</span><span class="op">:</span> name<span class="op">}</span>).<span class="at">abstract</span>[<span class="dv">0</span>]<span class="op">;</span></a>
<a class="sourceLine" id="cb22-15" data-line-number="15">  <span class="op">}</span></a>
<a class="sourceLine" id="cb22-16" data-line-number="16"><span class="op">}</span></a>
<a class="sourceLine" id="cb22-17" data-line-number="17"><span class="va">console</span>.<span class="at">log</span>(<span class="va">JSON</span>.<span class="at">stringify</span>(o))<span class="op">;</span></a></code></pre></div>
<p>Haskell 側ではまず、JS 側で出力した JSON を読み込むためのデータ構造を作ってやります。<a href="https://hackage.haskell.org/package/aeson" target="_blank" rel="nofollow noopener">Aeson</a> 大好き。</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="kw">data</span> <span class="dt">Element</span> <span class="fu">=</span> <span class="dt">Element</span> {<span class="ot"> tag        ::</span> <span class="dt">T.Text</span></a>
<a class="sourceLine" id="cb23-2" data-line-number="2">                       ,<span class="ot"> attributes ::</span> [<span class="dt">Attribute</span>]</a>
<a class="sourceLine" id="cb23-3" data-line-number="3">                       ,<span class="ot"> children   ::</span> [<span class="dt">Element</span>]</a>
<a class="sourceLine" id="cb23-4" data-line-number="4">                       }</a>
<a class="sourceLine" id="cb23-5" data-line-number="5">             <span class="kw">deriving</span> <span class="dt">Show</span></a>
<a class="sourceLine" id="cb23-6" data-line-number="6"></a>
<a class="sourceLine" id="cb23-7" data-line-number="7"><span class="kw">instance</span> <span class="dt">FromJSON</span> <span class="dt">Element</span> <span class="kw">where</span></a>
<a class="sourceLine" id="cb23-8" data-line-number="8">  parseJSON <span class="fu">=</span> withObject <span class="st">&quot;Element&quot;</span> <span class="fu">$</span> \o <span class="ot">-&gt;</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb23-9" data-line-number="9">    tag        <span class="ot">&lt;-</span> o <span class="fu">.:</span> <span class="st">&quot;tag&quot;</span></a>
<a class="sourceLine" id="cb23-10" data-line-number="10">    attributes <span class="ot">&lt;-</span> objectToAttributes <span class="fu">&lt;$&gt;</span> o <span class="fu">.:?</span> <span class="st">&quot;attributes&quot;</span> <span class="fu">.!=</span> HM.empty</a>
<a class="sourceLine" id="cb23-11" data-line-number="11">    children   <span class="ot">&lt;-</span> o <span class="fu">.:?</span> <span class="st">&quot;children&quot;</span> <span class="fu">.!=</span> []</a>
<a class="sourceLine" id="cb23-12" data-line-number="12">    return <span class="dt">Element</span> {<span class="fu">..</span>}</a>
<a class="sourceLine" id="cb23-13" data-line-number="13"></a>
<a class="sourceLine" id="cb23-14" data-line-number="14">    <span class="kw">where</span> objectToAttributes <span class="fu">=</span> map (uncurry makeAttribute) <span class="fu">.</span> HM.toList</a>
<a class="sourceLine" id="cb23-15" data-line-number="15"></a>
<a class="sourceLine" id="cb23-16" data-line-number="16"><span class="co">-- FontAwesomeIcons [(prefix, [(name, icon-meta)])]</span></a>
<a class="sourceLine" id="cb23-17" data-line-number="17"><span class="kw">type</span> <span class="dt">FontAwesomeIcons</span> <span class="fu">=</span> <span class="dt">HM.HashMap</span> <span class="dt">T.Text</span> (<span class="dt">HM.HashMap</span> <span class="dt">T.Text</span> <span class="dt">Element</span>)</a>
<a class="sourceLine" id="cb23-18" data-line-number="18"></a>
<a class="sourceLine" id="cb23-19" data-line-number="19"><span class="ot">parseFontAwesomeIcons ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">FontAwesomeIcons</span></a>
<a class="sourceLine" id="cb23-20" data-line-number="20">parseFontAwesomeIcons <span class="fu">=</span> decode <span class="fu">.</span> BSL.pack</a></code></pre></div>
<p>次に、<code>FontAwesomeIcons</code> と <code>prefix</code>、<code>name</code> を与えたら Lucid の <code>HtmlT</code> を返す関数を作ってやります。</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb24-1" data-line-number="1"><span class="ot">fontawesome ::</span> <span class="dt">Monad</span> m <span class="ot">=&gt;</span> <span class="dt">FontAwesomeIcons</span> <span class="ot">-&gt;</span> <span class="dt">T.Text</span> <span class="ot">-&gt;</span> <span class="dt">T.Text</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> (<span class="dt">HtmlT</span> m ())</a>
<a class="sourceLine" id="cb24-2" data-line-number="2">fontawesome db prefix name <span class="fu">=</span> toLucid <span class="fu">&lt;$&gt;</span> (HM.lookup prefix db <span class="fu">&gt;&gt;=</span> HM.lookup name)</a>
<a class="sourceLine" id="cb24-3" data-line-number="3"></a>
<a class="sourceLine" id="cb24-4" data-line-number="4"><span class="ot">toLucid ::</span> <span class="dt">Monad</span> m <span class="ot">=&gt;</span> <span class="dt">Element</span> <span class="ot">-&gt;</span> <span class="dt">HtmlT</span> m ()</a>
<a class="sourceLine" id="cb24-5" data-line-number="5">toLucid <span class="fu">=</span> termWith <span class="fu">&lt;$&gt;</span> tag <span class="fu">&lt;*&gt;</span> attributes <span class="fu">&lt;*&gt;</span> children'</a>
<a class="sourceLine" id="cb24-6" data-line-number="6">  <span class="kw">where</span> children' <span class="fu">=</span> mconcat <span class="fu">.</span> map toLucid <span class="fu">.</span> children</a></code></pre></div>
<p>いい感じですね。</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb25-1" data-line-number="1">λ<span class="fu">&gt;</span> <span class="fu">:</span>m <span class="fu">+</span><span class="dt">System.Process</span> </a>
<a class="sourceLine" id="cb25-2" data-line-number="2">λ<span class="fu">&gt;</span> <span class="dt">Just</span> db <span class="ot">&lt;-</span> parseFontAwesomeIcons <span class="fu">&lt;$&gt;</span> readProcess <span class="st">&quot;fontawesome_list.js&quot;</span> [] []</a>
<a class="sourceLine" id="cb25-3" data-line-number="3">λ<span class="fu">&gt;</span> fontawesome db <span class="st">&quot;fas&quot;</span> <span class="st">&quot;plus&quot;</span></a>
<a class="sourceLine" id="cb25-4" data-line-number="4"><span class="dt">Just</span> <span class="fu">&lt;</span>svg xmlns<span class="fu">=</span><span class="st">&quot;http://www.w3.org/2000/svg&quot;</span> aria<span class="fu">-</span>hidden<span class="fu">=</span><span class="st">&quot;true&quot;</span> <span class="kw">data</span><span class="fu">-</span>prefix<span class="fu">=</span><span class="st">&quot;fas&quot;</span> viewBox<span class="fu">=</span><span class="st">&quot;0 0 448 512&quot;</span> role<span class="fu">=</span><span class="st">&quot;img&quot;</span> <span class="kw">class</span><span class="fu">=</span><span class="st">&quot;svg-inline--fa fa-plus fa-w-14&quot;</span> <span class="kw">data</span><span class="fu">-</span>icon<span class="fu">=</span><span class="st">&quot;plus&quot;</span><span class="fu">&gt;&lt;</span>path d<span class="fu">=</span><span class="st">&quot;M448 294.2v-76.4c0-13.3-10.7-24-24-24H286.2V56c0-13.3-10.7-24-24-24h-76.4c-13.3 0-24 10.7-24 24v137.8H24c-13.3 0-24 10.7-24 24v76.4c0 13.3 10.7 24 24 24h137.8V456c0 13.3 10.7 24 24 24h76.4c13.3 0 24-10.7 24-24V318.2H424c13.3 0 24-10.7 24-24z&quot;</span> fill<span class="fu">=</span><span class="st">&quot;currentColor&quot;</span><span class="fu">&gt;&lt;/</span>path<span class="fu">&gt;&lt;/</span>svg<span class="fu">&gt;</span></a></code></pre></div>
<p>これをテンプレートから直接呼んでもいいのですが、<a href="https://hackage.haskell.org/package/tagsoup-0.14.6/docs/Text-HTML-TagSoup-Tree.html" target="_blank" rel="nofollow noopener"><code>Text.HTML.TagSoup.Tree</code></a> でページの HTML をパースし、<code>&quot;fas fa-plus&quot;</code> のようなclass が設定された要素を置換するコードを書いてみました。雑な実装ですが、こんな感じ。</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb26-1" data-line-number="1"><span class="ot">renderFontAwesome ::</span> <span class="dt">FontAwesomeIcons</span> <span class="ot">-&gt;</span> <span class="dt">Item</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Compiler</span> (<span class="dt">Item</span> <span class="dt">String</span>)</a>
<a class="sourceLine" id="cb26-2" data-line-number="2">renderFontAwesome icons <span class="fu">=</span> return <span class="fu">.</span> fmap</a>
<a class="sourceLine" id="cb26-3" data-line-number="3">    (TS.renderTreeOptions tagSoupOption <span class="fu">.</span> TS.transformTree renderFontAwesome' <span class="fu">.</span> TS.parseTree)</a>
<a class="sourceLine" id="cb26-4" data-line-number="4">  <span class="kw">where</span></a>
<a class="sourceLine" id="cb26-5" data-line-number="5">    renderFontAwesome' tag<span class="fu">@</span>(<span class="dt">TS.TagBranch</span> <span class="st">&quot;i&quot;</span> as []) <span class="fu">=</span></a>
<a class="sourceLine" id="cb26-6" data-line-number="6">      <span class="kw">case</span> toFontAwesome <span class="fu">$</span> classes as <span class="kw">of</span></a>
<a class="sourceLine" id="cb26-7" data-line-number="7">           <span class="dt">Just</span> html <span class="ot">-&gt;</span> TS.parseTree <span class="fu">$</span> TL.unpack <span class="fu">$</span> renderText html</a>
<a class="sourceLine" id="cb26-8" data-line-number="8">           <span class="dt">Nothing</span>   <span class="ot">-&gt;</span> [tag]</a>
<a class="sourceLine" id="cb26-9" data-line-number="9">    renderFontAwesome' tag <span class="fu">=</span> [tag]</a>
<a class="sourceLine" id="cb26-10" data-line-number="10"></a>
<a class="sourceLine" id="cb26-11" data-line-number="11">    toFontAwesome (prefix<span class="fu">:</span>(<span class="ch">'f'</span><span class="fu">:</span><span class="ch">'a'</span><span class="fu">:</span><span class="ch">'-'</span><span class="fu">:</span>name)<span class="fu">:</span>cs) <span class="fu">=</span></a>
<a class="sourceLine" id="cb26-12" data-line-number="12">      <span class="kw">let</span> prefix'  <span class="fu">=</span> T.pack prefix</a>
<a class="sourceLine" id="cb26-13" data-line-number="13">          name'    <span class="fu">=</span> T.pack name</a>
<a class="sourceLine" id="cb26-14" data-line-number="14">          classes' <span class="fu">=</span> T.pack <span class="fu">$</span> <span class="st">&quot; &quot;</span> <span class="fu">++</span> unwords cs</a>
<a class="sourceLine" id="cb26-15" data-line-number="15">      <span class="kw">in</span>  fmap (<span class="ot">`with`</span> [class_ classes']) (fontawesome icons prefix' name')</a>
<a class="sourceLine" id="cb26-16" data-line-number="16">    toFontAwesome _ <span class="fu">=</span> <span class="dt">Nothing</span></a>
<a class="sourceLine" id="cb26-17" data-line-number="17"></a>
<a class="sourceLine" id="cb26-18" data-line-number="18">    classes <span class="fu">=</span> words <span class="fu">.</span> fromMaybe <span class="st">&quot;&quot;</span> <span class="fu">.</span> lookup <span class="st">&quot;class&quot;</span></a></code></pre></div>
<p>あとは、rule をこんな感じに書けば置換してくれます。</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb27-1" data-line-number="1">match <span class="st">&quot;posts/*&quot;</span> <span class="fu">$</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb27-2" data-line-number="2">  route <span class="fu">$</span> setExtension <span class="st">&quot;html&quot;</span></a>
<a class="sourceLine" id="cb27-3" data-line-number="3">  compile <span class="fu">$</span> pandocCompiler</a>
<a class="sourceLine" id="cb27-4" data-line-number="4">    <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/post.html&quot;</span>    postCtx</a>
<a class="sourceLine" id="cb27-5" data-line-number="5">    <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> postCtx</a>
<a class="sourceLine" id="cb27-6" data-line-number="6">    <span class="fu">&gt;&gt;=</span> renderFontAwesome icons</a></code></pre></div>
<h2 id="おわり">おわり</h2>
<p>Hakyll、自分の好きな言語で細かなところまでいじれて、とてもおもしろい静的サイトジェネレータだなという感じです。ただ、こだわり始めると止まらなくなってしまう…</p>
<p>この記事に載せた Haskell のコードは、ほぼ全て <code>import</code> など一部の記述を省略しているので、詳しいことが気になったら <a href="https://github.com/Tosainu/blog" target="_blank" rel="nofollow noopener">Tosainu/blog</a> を見てください。うーん、複数ファイルにまたがるコードを部分的に紹介していくのってどうするのがいいんだろう…</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>何を基本的な文法とするかは微妙だけど…<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>ネストしたリストの小要素のインデントが4文字じゃないといけなかった点と、Middleman 時代に数式表示のために加えていた拡張の修正はした<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>今確認したら記事消えてた…<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</section></div><aside class="share"><a href="https://twitter.com/share?text=%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%20Hakyll%20%E3%81%AB%E7%A7%BB%E8%A1%8C%E3%81%97%E3%81%9F%20%7C%20Tosainu%20Lab&amp;url=https%3A%2F%2Fblog.myon.info%2Fentry%2F2018%2F03%2F21%2Fhakyll%2Findex.html" class="share-button twitter" target="_blank" rel="nofollow noopener"><svg role="img" class="svg-inline--fa fa-twitter fa-w-16 fa-lg" data-icon="twitter" data-prefix="fab" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><span>Twitter</span></a><a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=https%3A%2F%2Fblog.myon.info%2Fentry%2F2018%2F03%2F21%2Fhakyll%2Findex.html&amp;title=%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%20Hakyll%20%E3%81%AB%E7%A7%BB%E8%A1%8C%E3%81%97%E3%81%9F%20%7C%20Tosainu%20Lab" class="share-button hatena" target="_blank" rel="nofollow noopener"><img src="/images/hatenabookmark-logomark.svg"><span>hatena</span></a><a href="https://plusone.google.com/_/+1/confirm?url=https%3A%2F%2Fblog.myon.info%2Fentry%2F2018%2F03%2F21%2Fhakyll%2Findex.html" class="share-button google-plus" target="_blank" rel="nofollow noopener"><svg role="img" class="svg-inline--fa fa-google-plus-g fa-w-20 fa-lg" data-icon="google-plus-g" data-prefix="fab" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"></path></svg><span>Google+</span></a><a href="https://getpocket.com/save?url=https%3A%2F%2Fblog.myon.info%2Fentry%2F2018%2F03%2F21%2Fhakyll%2Findex.html" class="share-button pocket" target="_blank" rel="nofollow noopener"><svg role="img" class="svg-inline--fa fa-get-pocket fa-w-14 fa-lg" data-icon="get-pocket" data-prefix="fab" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M407.6 64h-367C18.5 64 0 82.5 0 104.6v135.2C0 364.5 99.7 464 224.2 464c124 0 223.8-99.5 223.8-224.2V104.6c0-22.4-17.7-40.6-40.4-40.6zm-162 268.5c-12.4 11.8-31.4 11.1-42.4 0C89.5 223.6 88.3 227.4 88.3 209.3c0-16.9 13.8-30.7 30.7-30.7 17 0 16.1 3.8 105.2 89.3 90.6-86.9 88.6-89.3 105.5-89.3 16.9 0 30.7 13.8 30.7 30.7 0 17.8-2.9 15.7-114.8 123.2z"></path></svg><span>Pocket</span></a></aside><aside class="comments"><div id="disqus_thread"></div><script>(function() { var d = document, s = d.createElement('script');s.src = 'https://tosainu.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener">comments powered by Disqus.</a></noscript></aside><nav class="nav post-nav"></nav></div></article></main><footer class="site-footer"><div class="footer-widgets"><div class="container"><div class="col"><section class="about-me"><h4><svg role="img" class="svg-inline--fa fa-user fa-w-14 fa-fw" data-icon="user" data-prefix="fas" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg> About Me</h4><div class="about"><div class="avatar"><img src="/images/icon/cocoa.svg" class="icon" alt="avatar"></div><div class="info"><div class="name"><a href="https://myon.info" target="_blank" rel="nofollow noopener">Tosainu</a></div><div class="info">❤ Arch Linux, ごちうさ</div></div></div></section><section class="recent-posts"><h4><svg role="img" class="svg-inline--fa fa-file-alt fa-w-12 fa-fw" data-icon="file-alt" data-prefix="fas" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"></path></svg> Recent Posts</h4><ul><li><a href="/entry/2018/08/16/non-route-rules/">route なしの Rules で Hakyll のビルドを高速化する</a></li><li><a href="/entry/2018/03/21/hakyll/">ブログを Hakyll に移行した</a></li><li><a href="/entry/2018/01/05/haskell-linear-classifier/">簡単な2クラスの線形分類器を実装してみる</a></li><li><a href="/entry/2017/09/04/twctf-2017-writeups/">Tokyo Westerns CTF 3rd 2017: simple note</a></li><li><a href="/entry/2017/05/02/def-con-ctf-2017-qualifier-writeups/">DEF CON CTF 2017 Qualifier writeup</a></li></ul></section></div><section class="tag-cloud"><h4><svg role="img" class="svg-inline--fa fa-tags fa-w-20 fa-fw" data-icon="tags" data-prefix="fas" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"></path></svg> Tags</h4><ul class="tag-list"><li><a href="/entry/tags/android/"><span>Android</span></a></li><li><a href="/entry/tags/arch-linux/"><span>Arch Linux</span></a></li><li><a href="/entry/tags/arduino/"><span>Arduino</span></a></li><li><a href="/entry/tags/c/"><span>C++</span></a></li><li><a href="/entry/tags/ctf/"><span>CTF</span></a></li><li><a href="/entry/tags/cocoatwit/"><span>CocoaTwit</span></a></li><li><a href="/entry/tags/diy-pc/"><span>DIY PC</span></a></li><li><a href="/entry/tags/game/"><span>Game</span></a></li><li><a href="/entry/tags/gnuplot/"><span>Gnuplot</span></a></li><li><a href="/entry/tags/gochiusa/"><span>Gochiusa</span></a></li><li><a href="/entry/tags/hakyll/"><span>Hakyll</span></a></li><li><a href="/entry/tags/haskell/"><span>Haskell</span></a></li><li><a href="/entry/tags/linux/"><span>Linux</span></a></li><li><a href="/entry/tags/machine-learning/"><span>Machine learning</span></a></li><li><a href="/entry/tags/middleman/"><span>Middleman</span></a></li><li><a href="/entry/tags/network/"><span>Network</span></a></li><li><a href="/entry/tags/raspberry-pi/"><span>Raspberry Pi</span></a></li><li><a href="/entry/tags/ruby/"><span>Ruby</span></a></li><li><a href="/entry/tags/slack/"><span>Slack</span></a></li><li><a href="/entry/tags/vaio-z2/"><span>VAIO Z2</span></a></li><li><a href="/entry/tags/vim/"><span>Vim</span></a></li><li><a href="/entry/tags/walkmanz/"><span>WalkmanZ</span></a></li><li><a href="/entry/tags/website/"><span>Website</span></a></li><li><a href="/entry/tags/xperia-nx/"><span>Xperia NX</span></a></li><li><a href="/entry/tags/xperia-arc/"><span>Xperia arc</span></a></li><li><a href="/entry/tags/xperia2011/"><span>Xperia2011</span></a></li><li><a href="/entry/tags/seccamp/"><span>seccamp</span></a></li></ul></section><section class="archives"><h4><svg role="img" class="svg-inline--fa fa-archive fa-w-16 fa-fw" data-icon="archive" data-prefix="fas" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"></path></svg> Archives</h4><ul class="archive-tree"><li><input checked id="tree-label-2018" type="checkbox" class="tree-toggle"><label for="tree-label-2018" class="tree-toggle-button"><svg role="img" class="svg-inline--fa fa-angle-right fa-w-8 fa-fw" data-icon="angle-right" data-prefix="fas" viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><svg role="img" class="svg-inline--fa fa-angle-down fa-w-10 fa-fw" data-icon="angle-down" data-prefix="fas" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg><a href="/entry/2018/">2018 (3)</a></label><ul class="tree-child"><li><a href="/entry/2018/08/">2018/08 (1)</a></li><li><a href="/entry/2018/03/">2018/03 (1)</a></li><li><a href="/entry/2018/01/">2018/01 (1)</a></li></ul></li><li><input id="tree-label-2017" type="checkbox" class="tree-toggle"><label for="tree-label-2017" class="tree-toggle-button"><svg role="img" class="svg-inline--fa fa-angle-right fa-w-8 fa-fw" data-icon="angle-right" data-prefix="fas" viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><svg role="img" class="svg-inline--fa fa-angle-down fa-w-10 fa-fw" data-icon="angle-down" data-prefix="fas" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg><a href="/entry/2017/">2017 (5)</a></label><ul class="tree-child"><li><a href="/entry/2017/09/">2017/09 (1)</a></li><li><a href="/entry/2017/05/">2017/05 (1)</a></li><li><a href="/entry/2017/02/">2017/02 (3)</a></li></ul></li><li><input id="tree-label-2016" type="checkbox" class="tree-toggle"><label for="tree-label-2016" class="tree-toggle-button"><svg role="img" class="svg-inline--fa fa-angle-right fa-w-8 fa-fw" data-icon="angle-right" data-prefix="fas" viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><svg role="img" class="svg-inline--fa fa-angle-down fa-w-10 fa-fw" data-icon="angle-down" data-prefix="fas" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg><a href="/entry/2016/">2016 (8)</a></label><ul class="tree-child"><li><a href="/entry/2016/08/">2016/08 (2)</a></li><li><a href="/entry/2016/07/">2016/07 (1)</a></li><li><a href="/entry/2016/06/">2016/06 (1)</a></li><li><a href="/entry/2016/05/">2016/05 (1)</a></li><li><a href="/entry/2016/03/">2016/03 (1)</a></li><li><a href="/entry/2016/01/">2016/01 (2)</a></li></ul></li><li><input id="tree-label-2015" type="checkbox" class="tree-toggle"><label for="tree-label-2015" class="tree-toggle-button"><svg role="img" class="svg-inline--fa fa-angle-right fa-w-8 fa-fw" data-icon="angle-right" data-prefix="fas" viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><svg role="img" class="svg-inline--fa fa-angle-down fa-w-10 fa-fw" data-icon="angle-down" data-prefix="fas" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg><a href="/entry/2015/">2015 (12)</a></label><ul class="tree-child"><li><a href="/entry/2015/12/">2015/12 (1)</a></li><li><a href="/entry/2015/08/">2015/08 (1)</a></li><li><a href="/entry/2015/06/">2015/06 (2)</a></li><li><a href="/entry/2015/05/">2015/05 (2)</a></li><li><a href="/entry/2015/04/">2015/04 (1)</a></li><li><a href="/entry/2015/03/">2015/03 (2)</a></li><li><a href="/entry/2015/02/">2015/02 (1)</a></li><li><a href="/entry/2015/01/">2015/01 (2)</a></li></ul></li><li><input id="tree-label-2014" type="checkbox" class="tree-toggle"><label for="tree-label-2014" class="tree-toggle-button"><svg role="img" class="svg-inline--fa fa-angle-right fa-w-8 fa-fw" data-icon="angle-right" data-prefix="fas" viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><svg role="img" class="svg-inline--fa fa-angle-down fa-w-10 fa-fw" data-icon="angle-down" data-prefix="fas" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg><a href="/entry/2014/">2014 (62)</a></label><ul class="tree-child"><li><a href="/entry/2014/12/">2014/12 (7)</a></li><li><a href="/entry/2014/11/">2014/11 (4)</a></li><li><a href="/entry/2014/10/">2014/10 (3)</a></li><li><a href="/entry/2014/09/">2014/09 (3)</a></li><li><a href="/entry/2014/08/">2014/08 (5)</a></li><li><a href="/entry/2014/07/">2014/07 (6)</a></li><li><a href="/entry/2014/06/">2014/06 (6)</a></li><li><a href="/entry/2014/05/">2014/05 (4)</a></li><li><a href="/entry/2014/04/">2014/04 (6)</a></li><li><a href="/entry/2014/03/">2014/03 (7)</a></li><li><a href="/entry/2014/02/">2014/02 (5)</a></li><li><a href="/entry/2014/01/">2014/01 (6)</a></li></ul></li><li><input id="tree-label-2013" type="checkbox" class="tree-toggle"><label for="tree-label-2013" class="tree-toggle-button"><svg role="img" class="svg-inline--fa fa-angle-right fa-w-8 fa-fw" data-icon="angle-right" data-prefix="fas" viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><svg role="img" class="svg-inline--fa fa-angle-down fa-w-10 fa-fw" data-icon="angle-down" data-prefix="fas" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg><a href="/entry/2013/">2013 (116)</a></label><ul class="tree-child"><li><a href="/entry/2013/12/">2013/12 (8)</a></li><li><a href="/entry/2013/11/">2013/11 (6)</a></li><li><a href="/entry/2013/10/">2013/10 (5)</a></li><li><a href="/entry/2013/09/">2013/09 (5)</a></li><li><a href="/entry/2013/08/">2013/08 (4)</a></li><li><a href="/entry/2013/07/">2013/07 (3)</a></li><li><a href="/entry/2013/06/">2013/06 (12)</a></li><li><a href="/entry/2013/05/">2013/05 (16)</a></li><li><a href="/entry/2013/04/">2013/04 (16)</a></li><li><a href="/entry/2013/03/">2013/03 (27)</a></li><li><a href="/entry/2013/02/">2013/02 (7)</a></li><li><a href="/entry/2013/01/">2013/01 (7)</a></li></ul></li><li><input id="tree-label-2012" type="checkbox" class="tree-toggle"><label for="tree-label-2012" class="tree-toggle-button"><svg role="img" class="svg-inline--fa fa-angle-right fa-w-8 fa-fw" data-icon="angle-right" data-prefix="fas" viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><svg role="img" class="svg-inline--fa fa-angle-down fa-w-10 fa-fw" data-icon="angle-down" data-prefix="fas" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg><a href="/entry/2012/">2012 (11)</a></label><ul class="tree-child"><li><a href="/entry/2012/12/">2012/12 (3)</a></li><li><a href="/entry/2012/09/">2012/09 (1)</a></li><li><a href="/entry/2012/07/">2012/07 (4)</a></li><li><a href="/entry/2012/04/">2012/04 (1)</a></li><li><a href="/entry/2012/03/">2012/03 (1)</a></li><li><a href="/entry/2012/01/">2012/01 (1)</a></li></ul></li><li><input id="tree-label-2011" type="checkbox" class="tree-toggle"><label for="tree-label-2011" class="tree-toggle-button"><svg role="img" class="svg-inline--fa fa-angle-right fa-w-8 fa-fw" data-icon="angle-right" data-prefix="fas" viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><svg role="img" class="svg-inline--fa fa-angle-down fa-w-10 fa-fw" data-icon="angle-down" data-prefix="fas" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg><a href="/entry/2011/">2011 (12)</a></label><ul class="tree-child"><li><a href="/entry/2011/09/">2011/09 (1)</a></li><li><a href="/entry/2011/06/">2011/06 (1)</a></li><li><a href="/entry/2011/05/">2011/05 (1)</a></li><li><a href="/entry/2011/03/">2011/03 (6)</a></li><li><a href="/entry/2011/02/">2011/02 (1)</a></li><li><a href="/entry/2011/01/">2011/01 (2)</a></li></ul></li></ul></section></div></div><div class="footer-bottom"><div class="container"><div class="copyright">© 2011-2018 Tosainu. Site generated by <a href="https://jaspervdj.be/hakyll/" target="_blank" rel="nofollow noopener">Hakyll</a>.</div></div></div></footer></body></html>